[gd_scene load_steps=3 format=3 uid="uid://b8lp1qmv03408"]

[ext_resource type="Script" path="res://src/scenes/ui_config_detail.gd" id="2_7b8rx"]

[sub_resource type="LabelSettings" id="LabelSettings_n5ijf"]
font_size = 22
shadow_color = Color(0, 0, 0, 0.862745)

[node name="ConfigDetail" type="Node"]

[node name="UIConfigDetail" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7b8rx")

[node name="MarginContainer" type="MarginContainer" parent="UIConfigDetail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LabelInfo" type="Label" parent="UIConfigDetail/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "text"
label_settings = SubResource("LabelSettings_n5ijf")
